/*
 * ioctl.i --
 *
 * Yorick plug-in for low-level control.
 *
 *-----------------------------------------------------------------------------
 *
 * Copyright (C) 2015: Éric Thiébaut <eric.thiebaut@univ-lyon1.fr>
 *
 * See LICENSE.md for details.
 *
 */

if (is_func(plug_in)) plug_in, "ioctl";

extern ioctl_greetings;
/* DOCUMENT ioctl_greeting
     Print "hello world".
   SEE ALSO:
 */

/*
 * Local Variables:
 * mode: Yorick
 * tab-width: 8
 * c-basic-offset: 2
 * indent-tabs-mode: nil
 * fill-column: 78
 * coding: utf-8
 * End:
 */
